spring.datasource.url=jdbc:postgresql://localhost:5432/restoran
spring.datasource.username=postgres
spring.datasource.password=erkin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.secret_key=java-11
server.port=8085
